<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart_census"
        android:layout_width="match_parent"
        android:layout_height="250dp" >
    </lecho.lib.hellocharts.view.PieChartView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@color/pink"/>

            <TextView
                android:id="@+id/mood_fidget"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="烦躁:"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@color/yellow"/>

            <TextView
                android:id="@+id/mood_afraid"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="害怕:"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@color/honeydew"/>

            <TextView
                android:id="@+id/mood_tense"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="紧张:"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@color/darkblue"/>

            <TextView
                android:id="@+id/mood_depression"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="沮丧:"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@color/khaki"/>

            <TextView
                android:id="@+id/mood_happy"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="高兴:"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@color/cadetblue"/>

            <TextView
                android:id="@+id/mood_satisfy"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="满足:"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@color/magenta"/>

            <TextView
                android:id="@+id/mood_calm"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="平静:"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@color/indianred"/>

            <TextView
                android:id="@+id/mood_sad"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="忧伤:"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="平均指数:"/>

        <TextView
            android:id="@+id/average_mood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textColor="@color/lavender"
            android:text="80"/>
    </LinearLayout>

</LinearLayout>
