<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart_census"
        android:layout_width="match_parent"
        android:layout_height="250dp" >
    </lecho.lib.hellocharts.view.PieChartView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <GridView
        android:id="@+id/grid_cutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">
    </GridView>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="平均指数:"/>

        <TextView
            android:id="@+id/average_mood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textColor="@color/lavender"
            android:text="80"/>
    </LinearLayout>

</LinearLayout>
