<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0af"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/mood_plan_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <!-- L-3L=-2L L+-2L*2/5=1/5L -->
        <TextView
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="星期一"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/moodTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="建设性"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_mood_star"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailInfo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <!-- L-2L=-L L+-L*4/5=1/5L -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mood_text"
            android:scaleType="centerInside"
            android:layout_weight="4"
            />
        <TextView
            android:id="@+id/moodSimCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="双休日里你做了什么，想了什么，主题心情又是怎样的，这都不是问题的关键所在，重要的是，你要学会采用一种建设性思维去对待未来一周的第一个工作日。如果你是100%的上班族的话，尤其要注意正确区分工作与休闲的界限，不要沉溺于一些无谓的情绪之中。星期一早上出门之前，你可以这么告诉自己：新的工作正在等着我，从现在开始，收起昨天的喜怒哀乐，调整心态，去迎接各种各样的挑战……"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>